SESSION_SECRET=$2y$12$nNYIs5iStm9gAsdgDGv3l.OyZN3Reav7U.YfwYW/L/171cjIHgjbm
ADMIN_SECRET=251947
DB_URL= mongodb+srv://lms:lms@lms.bufwrha.mongodb.net/?retryWrites=true&w=majority&appName=lms
PORT=5005
